 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #fff;

}
body{
    background-color: #0c111f;
}

header{
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: transparent;
}

.logo{

    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.navbar{
    display: flex;
}

.navbar a{
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 500;
    text-decoration: none;
}

.navbar a:hover{
    background: rgba(201, 103, 28, 0.533);
    transition: .3s;
}

 .home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
 }

 .home-img img{
    max-width: 80%;
    width: 600px;
    height: auto;
    border-radius: 50%;
 }

 .content-text h4{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;

 }

 .content-text h1{
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    line-height: 1;
    margin: 0 0 20px;
 }

 .content-text p{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 2.5rem;
    max-width: 550px;
 }

 .content-text p span{
    color: gold;
 }

 .btn{
    background: #cd5959;
    color: #fff;
    box-shadow: 4px 4px #edeef2;
    padding: 0 20px;
    line-height: 35px;
    display: inline-block;
    text-decoration: none;
 }
 .about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    color: #fff;
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* display: flex; */
    padding: 70px 10% 0;
 }

 .about-me img{
    max-width: 80%;
    width: 600px;
    height: auto;
    border-radius: 50%;  
 }

 .about-text h2{
    font-size: 50px;
    font-weight: 500;
    line-height: 1;
    margin: 0 0 50px;
 }

 .about-text h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 2.5rem;
    max-width: 550px;
 }

 .about-text a{
   margin: 10px;
 }
 .main-taxt h1{
   text-align: center;
   color: #fff;
   font-size: 30px;
   position: relative;
   width: 100%;
   justify-content: space-between;
    height: 15vh; 
   align-items: center;
   padding: 50px 10% 0;
   margin-top: 90px;
 }

 .skill-area{
  display: flex;
  flex-direction: column;
  padding: 0 20%;

}
.skill{
  position: relative;
  margin-bottom: 40px;
}
.skill-title{
  font-size: 20px;
  margin-top: 10px; 
}
.skill-bar{
  width: 100%;
  background: #dab5b5;
  height: 15px;
  z-index: -1;
  border-radius: 100px;
  position: absolute;
}
.skill-fill{
  background: #7247d7;
  height: 15px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
}
.skill-percent{
  font-size: 20px;
}

.html{
  animation: html 2s;
  width: 50%;
}

.css{
  animation: html 2s;
  width: 40%;
}

.js{
  animation: html 2s;
  width: 20%;
}
.figma{
  animation: html 2s;
  width: 40%;
}
.c{
  animation: html 2s;
  width: 50%;
}

p{
  text-align: center;
   color: #fff;
   font-size: 30px;
   position: relative;
   width: 100%;
   justify-content: space-between;
    height: 15vh; 
   align-items: center;
   padding: 50px 10% 0;
   margin-top: 90px;
}
/* .color{
  background-color: #22173c;
}
h3{
  text-align: center;
  margin-top: 20px;
}
 .main{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
 } */
