<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <style>
        .title{
   text-align: center;
   color: #fff;
   font-weight: 500;
   /* line-height: 1; */
   margin: 0 0 50px;
   position: relative;
   width: 100%;
   justify-content: space-between;
   height: 100vh;
   display: flex;
   align-items: center;
   padding: 30px 10% 0;
 }
 section{
   display: flex;
   flex-wrap: wrap;
 }

 .container1{
   width: 600px;
   height: 500px;
   padding: 75px 90px;
   margin-left: 120px;
 }
 .heading1{
   text-align: center;
   text-decoration: underline;
   text-underline-offset: 10px;
   text-decoration-thickness: 5px;
   margin-bottom: 50px;
 }
 .bar{
   font-size: 23px;
 }
 .Techncal-bar .bar{
   margin-top: 48px 0;
 }
 .Techncal-bar .bar:first-child{
   margin-top: 0;
 }
 .Techncal-bar .bar:last-child{
   margin-bottom: 0;
 }
 .Techncal-bar .bar .info{
   margin-bottom: 5px;
 }
 /* .Techncal-bar .bar .info span{
   font-size: 17px;
   font-weight: 500;
   animation: showtext 0.5s 1s linear forwards;
   opacity: 0;
 } */
    </style> -->
</head>
<body>
    <!-- <section>
        <div class="container1">
           <h1 class="heading1">Technical Skills</h1>
           <div class="Techncal-bar">
               <div class="bar"><i class="fa-brands fa-html5"></i>
                   <div class="info">
                       <span>HTML</span>
                   </div>
                   <div class="line-html">
                       <span></span>
                   </div>
               </div>

               <div class="bar"><i class="fa-brands fa-css3-alt"></i>
                   <div class="info">
                       <span>CSS</span>
                   </div>
                   <div class="line-css">
                       <span></span>
                   </div>
               </div>

               <div class="bar"><i class="fa-brands fa-js"></i>
                   <div class="info">
                       <span>Javascript</span>
                   </div>
                   <div class="line-Javascript">
                       <span></span>
                   </div>

               </div>
               <div class="bar"><i class="fa-solid fa-c"></i>
                   <div class="info">
                       <span>C</span>
                   </div>
                   <div class="line-c">
                       <span></span>
                   </div>

               </div>
               <div class="bar"><i class="fa-brands fa-java"></i>
                   <div class="info">
                       <span>Java</span>
                   </div>
                   <div class="line-java">
                       <span></span>
                   </div>
               </div>
           </div>
        </div>

        <div class="container">
           <h1 class="heading1">Professional Skills</h1>
           <div class="radial-bar">
               <svg x="0px" y="0px" viewbox="0 0 200 200">
                   <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path1" cx="100" cy="100" r="80"></circle>
               </svg>
               <div class="percentage">60%</div>
               <div class="text">English</div>
           </div>

           <div class="radial-bar">
               <svg x="0px" y="0px" viewbox="0 0 200 200">
                   <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path1" cx="100" cy="100" r="80"></circle>
               </svg>
               <div class="percentage">30%</div>
               <div class="text">Creativity</div>
           </div>

           <div class="radial-bar">
               <svg x="0px" y="0px" viewbox="0 0 200 200">
                   <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path1" cx="100" cy="100" r="80"></circle>
               </svg>
               <div class="percentage">85%</div>
               <div class="text">Communication</div>
           </div>

           <div class="radial-bar">
               <svg x="0px" y="0px" viewbox="0 0 200 200">
                   <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                   <circle class="path1" cx="100" cy="100" r="80"></circle>
               </svg>
               <div class="percentage">80%</div>
               <div class="text">Teamwork</div>
           </div>
        </div>
   </section> -->


<h1>My Skills</h1>
<div class="skill-area">
    <div class="skill"><i class="fa-brands fa-html5" style="color: #be5c27;"></i>
        <div class="skill-title">HTML</div>
        <div class="skill-bar"></div>
        <div class="html skill-fill">
            <span class="skill-percent">50%</span>
        </div>
    </div>

    <div class="skill"><i class="fa-brands fa-css3-alt" style="color: #1964e6;"></i>
        <div class="skill-title">CSS</div>
        <div class="skill-bar"></div>
        <div class="css skill-fill">
            <span class="skill-percent">40%</span>
        </div>
    </div>

    <div class="skill"><i class="fa-brands fa-js" style="color: #eacb2e;"></i>
        <div class="skill-title">Javascript</div>
        <div class="skill-bar"></div>
        <div class="js skill-fill">
            <span class="skill-percent">20%</span>
        </div>
    </div>

    <div class="skill"><i class="fa-brands fa-figma" style="color: #752dbe;"></i>
        <div class="skill-title">figma</div>
        <div class="skill-bar"></div>
        <div class="figma skill-fill">
            <span class="skill-percent">40%</span>
        </div>
    </div>

    <div class="skill"><i class="fa-solid fa-c" style="color: #3fe497;"></i>
        <div class="skill-title">C</div>
        <div class="skill-bar"></div>
        <div class="c skill-fill">
            <span class="skill-percent">50%</span>
        </div>
    </div>
</div>

</body>
</html>